# API URL
restcountries.api.url = https://restcountries.com/v3.1

# Security Configuration
custom.auth.username = your_username
custom.auth.password = your_password
custom.auth.token = token

security.basic.enabled=false
